<html>
    <head>
        <style>

            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
            
            body *{
                overflow-anchor: none;
                font-family: 'Roboto', sans-serif;
            }
        
            .message {
                text-align: left;
                background-color: #5e5d5d;
                color: #FFFFFF;
                border-radius: 14px;
                padding: 7px;
                margin: 5px;
            }
            #anchor {
                overflow-anchor: auto;
                height: 1px;
            }
            .title {
                position: -webkit-sticky;
                position: sticky;
                top: 10;
                background-color: #d4d4d4;
                border-radius: 14px;
                color: #000000;
                font-size: 20px;
                padding: 10px;
                margin: 5px;
                border: 3px solid #000000;
            }
        </style>
    </head>
<body>
    <div class="title">Chat<hr></div>
    <div id="anchor"></div>
</body>

</html>